# d:\Scripts\python-baby\pytest.ini
[pytest]
filterwarnings =
    # Ignore the specific UserWarning from torch.nn.modules.transformer about batch_first
    ignore:enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True:UserWarning:torch.nn.modules.transformer
    ignore:enable_nested_tensor is True, but self.use_nested_tensor is False because decoder_layer.self_attn.batch_first was not True:UserWarning:torch.nn.modules.transformer
    # Ignore the specific UserWarning from torch.nn.modules.transformer for the same reason as above

markers =
    smoke: marks tests as smoke tests. These tests are usually quick and simple.
    slow: marks tests as slow tests. These tests are usually more complex or require a lot of resources.